<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Certificate Generation System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
            --danger-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #34495e;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            overflow-x: hidden;
        }
        
        .navbar-brand {
            font-weight: 700;
            color: var(--primary-color) !important;
        }
        
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border: none;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }
        
        .card-header {
            background: linear-gradient(135deg, var(--primary-color), #2980b9);
            color: white;
            border-radius: 10px 10px 0 0 !important;
            font-weight: 600;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
            border-color: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .dashboard-card {
            transition: transform 0.3s;
        }
        
        .dashboard-card:hover {
            transform: translateY(-5px);
        }
        
        .status-pending {
            color: var(--warning-color);
        }
        
        .status-approved {
            color: var(--success-color);
        }
        
        .status-rejected {
            color: var(--danger-color);
        }
        
        .login-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            background-color: white;
        }
        
        .stats-card {
            text-align: center;
            padding: 20px;
        }
        
        .stats-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-color);
        }
        
        .stats-label {
            font-size: 1rem;
            color: var(--dark-color);
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger-color);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 0.8rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .sidebar {
            background: linear-gradient(180deg, var(--secondary-color), #1a252f);
            color: white;
            min-height: calc(100vh - 56px);
            padding: 0;
        }
        
        .sidebar .nav-link {
            color: #bdc3c7;
            padding: 15px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            padding-left: 30px;
        }
        
        .sidebar .nav-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .hero-section {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 100px 0;
            text-align: center;
        }
        
        .feature-card {
            text-align: center;
            padding: 30px 20px;
            border-radius: 10px;
            transition: all 0.3s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
        }
        
        .feature-icon {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 20px;
        }
        
        .fade-in {
            animation: fadeIn 1s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .pulse {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        .floating {
            animation: floating 3s ease-in-out infinite;
        }
        
        @keyframes floating {
            0% { transform: translate(0, 0px); }
            50% { transform: translate(0, 15px); }
            100% { transform: translate(0, -0px); }
        }
        
        .gradient-bg {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }
        
        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        .login-btn, .admin-btn {
            transition: all 0.3s ease;
        }
        
        .login-btn:hover, .admin-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .system-links {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 10px;
            padding: 30px;
            margin: 30px 0;
        }
        
        .admin-only {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="DT.html">
                <i class="fas fa-certificate me-2"></i>CertGenius
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home"><i class="fas fa-home me-1"></i>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about"><i class="fas fa-info-circle me-1"></i>About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features"><i class="fas fa-star me-1"></i>Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact"><i class="fas fa-envelope me-1"></i>Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user me-1"></i>Access System
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="student_login.html"><i class="fas fa-user-graduate me-2"></i>Student Login</a></li>
                            <li><a class="dropdown-item" href="admin_login.html"><i class="fas fa-user-shield me-2"></i>Admin Login</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="student_home.php"><i class="fas fa-tachometer-alt me-2"></i>Student Dashboard</a></li>
                            <li><a class="dropdown-item" href="admin_dashboard.php"><i class="fas fa-cogs me-2"></i>Admin Dashboard</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section gradient-bg" id="home">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 fade-in">
                    <h1 class="display-4 fw-bold mb-4">Smart Certificate Generation System</h1>
                    <p class="lead mb-4">Streamline your certificate requests and approvals with our automated platform. Fast, secure, and efficient.</p>
                    <div class="d-flex flex-wrap gap-3">
                        <a href="student_login.html" class="btn btn-light btn-lg login-btn pulse">
                            <i class="fas fa-user-graduate me-2"></i>Student Portal
                        </a>
                        <a href="admin_login.html" class="btn btn-outline-light btn-lg admin-btn">
                            <i class="fas fa-user-shield me-2"></i>Admin Portal
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 text-center floating">
                    <i class="fas fa-certificate display-1 text-white opacity-75"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick System Access -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h2 class="display-5 fw-bold">Quick System Access</h2>
                    <p class="lead">Direct links to all system components</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="system-links">
                        <h3 class="mb-4"><i class="fas fa-user-graduate me-2"></i>Student Section</h3>
                        <div class="d-grid gap-2">
                            <a href="student_login.html" class="btn btn-outline-light btn-lg mb-2">
                                <i class="fas fa-sign-in-alt me-2"></i>Student Login
                            </a>
                            <a href="student_home.php" class="btn btn-outline-light btn-lg mb-2">
                                <i class="fas fa-tachometer-alt me-2"></i>Student Dashboard
                            </a>
                            <a href="student_requests.php" class="btn btn-outline-light btn-lg mb-2">
                                <i class="fas fa-history me-2"></i>My Requests
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="system-links">
                        <h3 class="mb-4"><i class="fas fa-user-shield me-2"></i>Admin Section</h3>
                        <div class="d-grid gap-2">
                            <a href="admin_login.html" class="btn btn-outline-light btn-lg mb-2">
                                <i class="fas fa-sign-in-alt me-2"></i>Admin Login
                            </a>
                            <a href="admin_dashboard.php" class="btn btn-outline-light btn-lg mb-2">
                                <i class="fas fa-cogs me-2"></i>Admin Dashboard
                            </a>
                            <a href="create_admin.php" class="btn btn-outline-light btn-lg mb-2">
                                <i class="fas fa-user-plus me-2"></i>Create Admin (First Time)
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header text-center">
                            <h4 class="mb-0"><i class="fas fa-cogs me-2"></i>System Components</h4>
                        </div>
                        <div class="card-body">
                            <div class="row text-center">
                                <div class="col-md-3 mb-3">
                                    <a href="db_config.php" class="btn btn-outline-primary w-100">
                                        <i class="fas fa-database me-2"></i>Database Config
                                    </a>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <a href="logout.php" class="btn btn-outline-secondary w-100">
                                        <i class="fas fa-sign-out-alt me-2"></i>Logout
                                    </a>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <a href="approve_request.php" class="btn btn-outline-success w-100">
                                        <i class="fas fa-check me-2"></i>Approve Requests
                                    </a>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <a href="reject_request.php" class="btn btn-outline-danger w-100">
                                        <i class="fas fa-times me-2"></i>Reject Requests
                                    </a>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <a href="create_admin.php" class="btn btn-outline-info w-100">
                                        <i class="fas fa-user-shield me-2"></i>Create Admin
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="py-5 bg-light" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center mb-5">
                    <h2 class="display-5 fw-bold mb-4">About CertGenius</h2>
                    <p class="lead">CertGenius is a comprehensive certificate management system designed for educational institutions to streamline the process of certificate requests, approvals, and delivery.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card feature-card h-100">
                        <div class="feature-icon">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <h4>Fast Processing</h4>
                        <p>Reduce certificate processing time from days to minutes with our automated workflow.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card feature-card h-100">
                        <div class="feature-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h4>Secure & Reliable</h4>
                        <p>Your data is protected with industry-standard security measures and encryption.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card feature-card h-100">
                        <div class="feature-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h4>Track & Monitor</h4>
                        <p>Real-time tracking of your certificate requests with status updates at every stage.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-5" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center mb-5">
                    <h2 class="display-5 fw-bold mb-4">System Features</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="fas fa-user-graduate me-2"></i>Student Features</h5>
                        </div>
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><i class="fas fa-check text-success me-2"></i>Easy certificate request submission</li>
                                <li class="list-group-item"><i class="fas fa-check text-success me-2"></i>Track request status in real-time</li>
                                <li class="list-group-item"><i class="fas fa-check text-success me-2"></i>Digital certificate delivery</li>
                                <li class="list-group-item"><i class="fas fa-check text-success me-2"></i>Request history and management</li>
                                <li class="list-group-item"><i class="fas fa-check text-success me-2"></i>Multiple certificate types supported</li>
                            </ul>
                            <div class="mt-3 text-center">
                                <a href="student_login.html" class="btn btn-primary me-2">Student Login</a>
                                <a href="student_home.php" class="btn btn-outline-primary">Dashboard</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="fas fa-user-shield me-2"></i>Admin Features</h5>
                        </div>
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><i class="fas fa-check text-success me-2"></i>Dashboard with request overview</li>
                                <li class="list-group-item"><i class="fas fa-check text-success me-2"></i>Approve or reject certificate requests</li>
                                <li class="list-group-item"><i class="fas fa-check text-success me-2"></i>Manage student accounts</li>
                                <li class="list-group-item"><i class="fas fa-check text-success me-2"></i>Create new student accounts</li>
                                <li class="list-group-item"><i class="fas fa-check text-success me-2"></i>Generate reports and analytics</li>
                                <li class="list-group-item"><i class="fas fa-check text-success me-2"></i>System configuration and settings</li>
                            </ul>
                            <div class="mt-3 text-center">
                                <a href="admin_login.html" class="btn btn-primary me-2">Admin Login</a>
                                <a href="admin_dashboard.php" class="btn btn-outline-primary">Dashboard</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- File Structure Info -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h2 class="display-5 fw-bold">System File Structure</h2>
                    <p class="lead">All connected files in your CertGenius system</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-file-code me-2"></i>Core System Files</h5>
                        </div>
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <i class="fas fa-database me-2 text-info"></i>
                                    <strong>db_config.php</strong> - Database configuration
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-file me-2 text-info"></i>
                                    <strong>init_db.sql</strong> - Database initialization
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-css3 me-2 text-info"></i>
                                    <strong>style.css</strong> - Main stylesheet
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-code me-2 text-info"></i>
                                    <strong>js_app.js</strong> - JavaScript functionality
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-cogs me-2"></i>Functional Files</h5>
                        </div>
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <i class="fas fa-sign-in-alt me-2 text-success"></i>
                                    <strong>student_login.php/html</strong> - Student authentication
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-sign-in-alt me-2 text-success"></i>
                                    <strong>admin_login.php/html</strong> - Admin authentication
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-home me-2 text-primary"></i>
                                    <strong>student_home.php</strong> - Student dashboard
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-tachometer-alt me-2 text-primary"></i>
                                    <strong>admin_dashboard.php</strong> - Admin dashboard
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-history me-2 text-warning"></i>
                                    <strong>student_requests.php</strong> - Request history
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-user-plus me-2 text-warning"></i>
                                    <strong>create_student.php/html</strong> - Create student accounts
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check me-2 text-success"></i>
                                    <strong>approve_request.php</strong> - Approve certificates
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-times me-2 text-danger"></i>
                                    <strong>reject_request.php</strong> - Reject certificates
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-sign-out-alt me-2 text-secondary"></i>
                                    <strong>logout.php</strong> - System logout
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="py-5" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center mb-5">
                    <h2 class="display-5 fw-bold mb-4">Contact Us</h2>
                    <p class="lead">Have questions or need support? Get in touch with our team.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <div class="card">
                        <div class="card-header">Send us a Message</div>
                        <div class="card-body">
                            <form id="contactForm">
                                <div class="mb-3">
                                    <label for="name" class="form-label">Your Name</label>
                                    <input type="text" class="form-control" id="name" required>
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email Address</label>
                                    <input type="email" class="form-control" id="email" required>
                                </div>
                                <div class="mb-3">
                                    <label for="message" class="form-label">Message</label>
                                    <textarea class="form-control" id="message" rows="5" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary w-100">Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>CertGenius</h5>
                    <p>A smart certificate generation and student service automation system for educational institutions.</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#home" class="text-white">Home</a></li>
                        <li><a href="#about" class="text-white">About Us</a></li>
                        <li><a href="#features" class="text-white">Features</a></li>
                        <li><a href="#contact" class="text-white">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>System Access</h5>
                    <ul class="list-unstyled">
                        <li><a href="student_login.html" class="text-white"><i class="fas fa-user-graduate me-2"></i>Student Login</a></li>
                        <li><a href="admin_login.html" class="text-white"><i class="fas fa-user-shield me-2"></i>Admin Login</a></li>
                        <li><a href="student_home.php" class="text-white"><i class="fas fa-tachometer-alt me-2"></i>Student Dashboard</a></li>
                        <li><a href="admin_dashboard.php" class="text-white"><i class="fas fa-cogs me-2"></i>Admin Dashboard</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p>&copy; 2023 CertGenius. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Simple form submission handler
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form values
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const message = document.getElementById('message').value;
            
            // In a real application, you would send this data to the server
            // For now, we'll just show an alert
            alert(`Thank you for your message, ${name}! We'll get back to you soon.`);
            
            // Reset form
            this.reset();
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if(targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if(targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 70,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Add animation to elements when they come into view
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate__animated', 'animate__fadeInUp');
                }
            });
        }, observerOptions);

        // Observe all cards for animation
        document.querySelectorAll('.card').forEach(card => {
            observer.observe(card);
        });

        // Add loading animation
        window.addEventListener('load', function() {
            document.body.classList.add('loaded');
        });

        // Notification badge for demo
        document.addEventListener('DOMContentLoaded', function() {
            const userDropdown = document.getElementById('userDropdown');
            if (userDropdown) {
                const badge = document.createElement('span');
                badge.className = 'notification-badge';
                badge.textContent = '2';
                userDropdown.appendChild(badge);
            }
        });
    </script>
</body>
</html>