/* style.css - simplified styles from your DT.html */
:root{
  --primary-color: #3498db;
  --secondary-color: #2c3e50;
  --success-color: #2ecc71;
  --warning-color: #f39c12;
  --danger-color: #e74c3c;
  --light-color: #ecf0f1;
  --dark-color: #34495e;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  color: #333;
}

/* Navbar */
.navbar-brand {
  font-weight: 700;
  color: var(--primary-color) !important;
}

/* Cards */
.card {
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.08);
  border: none;
  margin-bottom: 20px;
}
.card-header {
  background-color: var(--primary-color);
  color: white;
  border-radius: 10px 10px 0 0 !important;
  font-weight: 600;
}

/* Buttons */
.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}
.btn-primary:hover {
  background-color: #2980b9;
  border-color: #2980b9;
}

/* Sidebar */
.sidebar {
  background-color: var(--secondary-color);
  color: white;
  min-height: calc(100vh - 56px);
  padding: 0;
}
.sidebar .nav-link {
  color: #bdc3c7;
  padding: 15px 20px;
  border-bottom: 1px solid rgba(255,255,255,0.06);
}
.sidebar .nav-link:hover, .sidebar .nav-link.active {
  background-color: rgba(255,255,255,0.06);
  color: white;
}
.sidebar .nav-link i { margin-right: 10px; width: 20px; text-align: center; }

/* Stats */
.stats-card { text-align:center; padding:20px; }
.stats-number { font-size:2.5rem; font-weight:700; color:var(--primary-color); }
.stats-label { font-size:1rem; color:var(--dark-color); }

/* small utilities */
.text-muted { color:#6c757d !important; }
